@font-size: 16px;
@color: #1999ce;
@lightgray: #f5f5f5;


//#428bca;

/*
@font-face{
  font-family: 'centrale_sans_roundedbook';
  src: url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.eot');
  src: url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.woff2') format('woff2'), url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.woff') format('woff'), url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.ttf') format('truetype'), url('../assets/fonts/central-sans-rounded/centralesansrndbook-webfont.svg#centrale_sans_roundedbook') format('svg');
  font-weight: normal;
  font-style: normal;
}
*/

body
{
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    line-height: (22/15);
    padding-top: 90px;
    color: #3d3c3f;
}

h1,
 h2,
 h3,
 h4,
 h5,
 h6
{
}

a
{
    color: darken(@color, 5%);
}

.chapters
{
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.chapters li
{
    font-size: @font-size;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    list-style-type: none;
}

.chapters li:last-child
{
    border-bottom: none;
}

.chapters li.active > a
{
}

.chapters li li
{
    list-style: none;
    border: none;
    font-weight: 400;
    margin-bottom: 5px;
}

.chapters li a.active
{
    font-weight: bold;
}

.chapters li ul
{
    padding-left: 15px;
    margin-top: 5px;
}

.content
{
    font-size: @font-size;
    margin-bottom: 140px;
}

.content p,
 .content li
{
}

.content p.lead
{
    font-size: floor(@font-size*1.33);
}

.content blockquote
{
    font-size: floor(@font-size*1.25);
    font-weight: 300;
    border-left-color: lighten(@color, 15%);
}

.content h1
{
    font-size: floor(@font-size*2.5);
    margin-bottom: floor(@font-size * 1.5);
    margin-top: 0px;
}

.content h2
{
    margin-top: 50px;
    margin-bottom: 25px;
}

.content hr
{
    width: 150px;
    text-align: left;
    margin: 20px 0 20px 0;
    border-top: 1px solid #ccc;
}

.content img
{
    max-width: 100%;
    height: auto;
    border: 12px solid #eee;
    margin: 10px auto 10px;
}

.content img.big
{
    max-width: 100%;
    width: 824px;
}

.content img.small
{
    max-width: 100%;
    width: 320px;
}

.content img.very-big
{
    max-width: 100%;
    width: 100%;
}

.content img.small
{
    width: 500px;
}

.content img.gif
{
    width: 824px;
}

.content li
{
    margin: 10px 0;
}

.top-box
{
    display: none;
    width: 150px;
    height: 150px;
    color: white;
    background-color: transparent;
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    padding-top: 32px;
}

.topics
{
    margin-top: 77px;
    position: fixed;
    text-align: left;
    border-left: 1px solid #ccc;
    padding-left: 15px;
}

.topics p
{
}

.topics a
{
}

.navbar-brand img
{
    max-height: 28px;
    position: relative;
    top: -3px;
}

.navbar li.selected
{
    background-color: @color;
}

.navbar li.selected:hover
{
    background-color: darken(@color, 5%);
}

.navbar li.selected a
{
    color: white;
}

.navbar li.selected a:hover
{
    color: white;
}

.post-categories
{
    padding-left: 0;
    display: inline;
}

.post-categories li
{
    display: inline;
}

.post-categories li:after
{
    content: ",";
}

.post-categories li:last-child:after
{
    content: "";
}

.topics ul
{
    padding-left: 0;
}

.topics li
{
    list-style-type: none;
}

.sidebar-list
{
    padding-left: 0;
    list-style-type: none;
}

.search-form
{
    margin-bottom: 10px;
    margin-top: 20px;
}

.search-form span
{
    display: none;
}

.taxonomy-list
{
    list-style-type: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    background-color: @lightgray;
}

.content-index h2
{
    margin-bottom: 10px;
    margin-top: 20px;
}

.taxonomy-list ul
{
    padding-left: 0px;
}

.taxonomy-list li li
{
    list-style-type: none;
    font-weight: normal;
}

.modal-body h2
{
    display: none;
}

.post-meta
{
}

.subpage
{
    margin-bottom: 50px;
}

.subpage .more-link
{
    display: none;
}

.widgettitle
{
    font-size: 16px;
    font-weight: 600;
}

.pg-section
{
    border: 1px solid red;
    margin: 5px;
}

.search-field
{
    height: 45px;
    border: 1px #CCCCCC solid;
    padding: 10px;
    margin-right: 5px;
    font-weight: lighter;
    width: 600px;
}

.home-lnk
{
    font-weight: bold;
}

.pagination
{
    margin-top: 55px;
}

.home-box
{
    margin-bottom: 25px;
}

div.home-box > h3
{
    font-weight: 600;
    border-bottom: 1px dotted #E7E7E7;
    padding-bottom: 6px;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30.625px;
}

div.home-box > a
{
    font-weight: lighter;
}

.search-box
{
    margin-bottom: 25px;
    padding: 5px 15px 35px;
    background-color: #f9f9f9;
}

#search-box > a
{
    display: inline-block;
    margin-top: 10px;
}

.search-submit
{
    height: 45px;
    background: #1999CE;
    color: white;
    border: none;
    padding: 0px 30px;
    text-transform: uppercase;
}

.search-submit:hover
{
    background-color: #3582b3;
}

.icons
{
}

.icn-posts
{
    color: #dcd9d9;
    padding-right: 3px;
}

@media (max-width: 991px)
{
    .search-field
    {
        width: 100%;
        display: block;
    }
}

@media (max-width: 767px)
{
    body
    {
        padding-top: 50px;
    }
}

#sidebar .current-menu-item
{
    font-weight: bold !important;
}

.miskolin
{
}

.spacer
{
    border-bottom: 1px #E7E7E7 dotted;
    padding-bottom: 30px;
    padding-top: 10px;
}

.nav-previous
{
    float: left;
    display: inline-block;
}

.nav-next
{
    display: inline-block;
    float: right;
}

.screen-reader-text
{
    display: none;
}

.pgpost-navigation
{
    padding-top: 55px;
}

#post-navigation a
{
    text-decoration: none;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    background-color: #3B94CC;
}

#post-navigation a:hover
{
    background: #3582b3;
}

.blue-icon
{
    color: #6CADD6;
}

.red-icon
{
    color: #F4003A;
}

.avatar
{
    border: none !important;
    padding: 5px;
}

.dwqa-title
{
}

.dwqa-single-question .dwqa-comment-author .avatar
{
    width: 44px;
    top: 0px;
    border: sold 1px #C0C0C0;
}

.dwqa-list-answers
{
    margin-bottom: 45px;
}

.dwqa-single-question
{
    padding-left: 20px;
}

#dwqa-answers
{
    margin-top: 60px;
}

#dwqa-answers a
{
    color: darken(@color, 5%);
}

#dwqa-answers > .dwqa-title
{
    margin-bottom: 10px !important;
}

#wpadminbar
{
    display: none;
}

@media (max-width: 767px)
{
    .dwqa-single-question
    {
        padding-left: 0px;
    }
}

.dwqa-container p
{
    font-size: 16px;
}

.dwqa-list-question .filter li
{
    font-size: 100%;
}

.btn-support
{
    border: none !important;
    color: white !important;
    border-radius: 0px !important;
    text-transform: uppercase;
    background: #1999CE !important;
    height: 45px !important;
    padding: 0px 30px !important;
}

.btn-support:hover
{
    background: #23527c !important;
}

.breadcrumbs-hr
{
    width: 100% !important;
    border-top: solid 1px #EAEAEA !important;
}

.pg-breadcrumbs
{
    margin-bottom: 30px;
}

@media (max-width: 767px)
{
    body
    {
        padding-top: 70px;
    }
}

.topsearch-box
{
    margin-bottom: 35px;
}

.navbar-default .navbar-nav > .active > a,
 .navbar-default .navbar-nav > .active > a:hover,
 .navbar-default .navbar-nav > .active > a:focus
{
    color: #FFF;
    background-color: #0097CB;
}

.post-categories a
{
    text-decoration: none;
}

.post-categories li
{
    display: inline;
    margin-right: 5px;
    text-transform: capitalize;
}

.post-categories li:after
{
    content: "";
}

.post-categories li:before
{
    font-family: FontAwesome;
    content: "\f07c    ";
    color: #3A86B8;
}

.questions-title
{
    font-weight: 600;
    border-bottom: 1px dotted #E7E7E7;
    padding-bottom: 6px;
    margin-bottom: 18px;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 30.625px;
}

.search-box-single
{
    margin-bottom: 40px;
}

@media (max-width: 991px)
{
    .search-submit
    {
        display: block;
        margin-top: 12px;
        width: 100%;
    }
}

#topics ol
{
    padding-left: 0px;
    margin-top: 6px;
}

.mwm-aal-title {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 5px;
}
