<!doctype html>
<html lang="en" wp-site wp-site-theme-name="PinegrowDocs" wp-site-theme-slug="pinegrow_docs" wp-site-themes-folder="/Users/Matjaz/Dropbox/Development/DVWeb/DV/Pinegrow/lab/pgwordpress/wp-content/themes/PinegrowDocs" wp-site-preview-url="http://docbeta.pinegrow.com:8888/question/how-to-add-a-background-image-to-a-jumbotron/" wp-site-master-page="index.html" wp-site-no-export wp-site-no-export-parts>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pinegrow Web Editor">
        <title>Pinegrow Web Editor</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/docs.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    </head>
    <body wp-body-class>
        <nav class="navbar navbar-default navbar-fixed-top hidden-print" role="navigation"> 
            <div class="container-fluid"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#crsa_id_7"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="http://pinegrow.com/">
                        <img src="assets/img/pinegrow-logo.png" />
                    </a>                     
                </div>                 
                <div class="collapse navbar-collapse" id="crsa_id_7"> 
                    <ul class="nav navbar-nav navbar-right" wp-nav-menu="Main" wp-nav-menu-type="bootstrap"> 
                        <li>
                            <a href="#">Link</a>
                        </li>                         
                        <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                            <ul class="dropdown-menu"> 
                                <li>
                                    <a href="#">Action</a>
                                </li>                                 
                                <li>
                                    <a href="#">Another action</a>
                                </li>                                 
                                <li>
                                    <a href="#">Something else here</a>
                                </li>                                 
                                <li class="divider"></li>                                 
                                <li>
                                    <a href="#">Separated link</a>
                                </li>                                 
                            </ul>                             
                        </li>                         
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <div class="container">
            <div class="row" wp-site-content>
                <div class="col-md-2 chapters hidden-print hidden-xs sidebar" wp-get-sidebar-set="content" wp-get-sidebar>
                    <li id="nav_menu-5" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Editing</h3> 
                        <div class="menu-editing-container"> 
                            <ul id="menu-editing" class="menu"> 
                                <li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-719"> 
                                    <a href="http://docbeta.pinegrow.com:8888/building-the-layout/">Layout</a>
                                </li>
                                <li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-752"> 
                                    <a href="http://docbeta.pinegrow.com:8888/editing-elements/">Elements</a>
                                </li>
                                <li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-753"> 
                                    <a href="http://docbeta.pinegrow.com:8888/editing-text/">Text</a>
                                </li>
                                <li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-754"> 
                                    <a href="http://docbeta.pinegrow.com:8888/code-editing/">Code</a>
                                </li>
                                <li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-755"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-javascript/">Javascript</a>
                                </li>
                                <li id="menu-item-756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-756"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/editing/">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-6" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Styling</h3> 
                        <div class="menu-styling-container"> 
                            <ul id="menu-styling" class="menu"> 
                                <li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-760"> 
                                    <a href="http://docbeta.pinegrow.com:8888/style-your-page-with-css-2/">CSS Rules</a>
                                </li>
                                <li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-761"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-variables-in-css-rules/">Variables</a>
                                </li>
                                <li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-762"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-responsive-layouts/">Responsive layouts</a>
                                </li>
                                <li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-763"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-css-stylesheets/">Stylesheets</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-7" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Pages</h3> 
                        <div class="menu-pages-container"> 
                            <ul id="menu-pages" class="menu"> 
                                <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-764"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-pages/">Working with pages</a>
                                </li>
                                <li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-765"> 
                                    <a href="http://docbeta.pinegrow.com:8888/multi-page-editing/">Multi-page editing</a>
                                </li>
                                <li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-766"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-themes-and-templates/">Themes &#038; Templates</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-8" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Pro features</h3> 
                        <div class="menu-pro-features-container"> 
                            <ul id="menu-pro-features" class="menu"> 
                                <li id="menu-item-734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-734"> 
                                    <a href="#">Projects</a>
                                </li>
                                <li id="menu-item-735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-735"> 
                                    <a href="#">Master pages</a>
                                </li>
                                <li id="menu-item-736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-736"> 
                                    <a href="#">Components</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-9" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Troubleshooting</h3> 
                        <div class="menu-troubleshooting-container"> 
                            <ul id="menu-troubleshooting" class="menu"> 
                                <li id="menu-item-737" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-737"> 
                                    <a href="http://docbeta.pinegrow.com:8888/troubleshooting/">Troubleshooting</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-17" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Release notes</h3> 
                        <div class="menu-release-notes-container"> 
                            <ul id="menu-release-notes" class="menu"> 
                                <li id="menu-item-759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-759"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/release-notes/">Release notes</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-10" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">WordPress</h3> 
                        <div class="menu-wordpress-container"> 
                            <ul id="menu-wordpress" class="menu"> 
                                <li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-742"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-wordpress-themes-with-pinegrow-web-editor/">Creating WP Themes</a>
                                </li>
                                <li id="menu-item-743" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-743"> 
                                    <a href="http://docbeta.pinegrow.com:8888/converting-html-website-to-wordpress-theme/">Tutorial</a>
                                </li>
                                <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-wordpress-themes/">Course</a>
                                </li>
                                <li id="menu-item-745" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-745"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/wordpress-themes/">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-11" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Bootstrap</h3> 
                        <div class="menu-bootstrap-container"> 
                            <ul id="menu-bootstrap" class="menu"> 
                                <li id="menu-item-746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-746"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-12" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Foundation</h3> 
                        <div class="menu-foundation-container"> 
                            <ul id="menu-foundation" class="menu"> 
                                <li id="menu-item-747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-747"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-13" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Blocks</h3> 
                        <div class="menu-blocks-container"> 
                            <ul id="menu-blocks" class="menu"> 
                                <li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"> 
                                    <a href="http://docbeta.pinegrow.com:8888/bootstrap-blocks/">Bootstrap Blocks</a>
                                </li>
                                <li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"> 
                                    <a href="http://docbeta.pinegrow.com:8888/bootstrap-blocks-for-wordpress/">Bootstrap Blocks for WP</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-14" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">AngularJS</h3> 
                        <div class="menu-foundation-container"> 
                            <ul id="menu-foundation-1" class="menu"> 
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-747"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-15" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Plugins</h3> 
                        <div class="menu-plugins-container"> 
                            <ul id="menu-plugins" class="menu"> 
                                <li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-750"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-font-awesome-plugin/">Font Awesome plugin</a>
                                </li>
                                <li id="menu-item-751" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-751"> 
                                    <a href="#">AnimatorPro</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-16" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Guides &#038; templates</h3> 
                        <div class="menu-guides-templates-container"> 
                            <ul id="menu-guides-templates" class="menu"> 
                                <li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-757"> 
                                    <a href="http://docbeta.pinegrow.com:8888/kelvin-pine-a-free-personal-resume-bootstrap-theme/">Kelvin Pine &#8211; resume theme</a>
                                </li>
                                <li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-758"> 
                                    <a href="http://docbeta.pinegrow.com:8888/fixing-a-broken-template-with-pinegrow/">Fixing Flatty theme</a>
                                </li>
                            </ul>
                        </div>
                    </li>                     
                    <button type="button" class="btn btn-default btn-block" data-target="#topicsModal" data-toggle="modal">
                        Show topics    
</button>
                </div>
                <div class="content col-md-offset-2 col-md-10 col-sm-8 col-sm-offset-4">
                    <h1 wp-no-export>page_single-question template</h1>
                    <article wp-loop="" class="">
                        <h1 class="entry-title" wp-the-title="" wp-the-title-set="content">How to add a background image to a Jumbotron?</h1>
                        <div wp-the-excerpt="" wp-the-excerpt-set="content" class="lead" wp-if-has-excerpt="">
                            <p>With Pinegrow’s powerful tools for adding, editing, cloning and removing HTML elements you can quickly build the layout of your webpage.</p>
                        </div>
                        <hr>
                        <div wp-the-content="" wp-the-content-set="content" class="">
                            <div class="dwqa-container"> 
                                <div class="dwqa-single-question">
                                    <!-- dwqa-status-private -->
                                    <div class="dwqa-question">
                                        <header class="dwqa-header">
                                            <div class="dwqa-meta">
                                                <div class="dwqa-vote" data-type="question" data-nonce="f77bbf4cff" data-question="865">
                                                    <a class="dwqa-vote-dwqa-btn dwqa-vote-up" data-vote="up" href="#" title="Vote Up">Vote Up</a>
                                                    <div class="dwqa-vote-count">0</div>
                                                    <a class="dwqa-vote-dwqa-btn dwqa-vote-down" data-vote="down" href="#" title="Vote Down">Vote Down</a>
                                                </div>
                                                <div class="dwqa-current-status status-open">
                                                    <span class="dwqa-status-name">Open</span>
                                                    <!-- Change Question Status -->
                                                </div>
                                                <div data-post="865" data-nonce="1267226b01" data-type="question" class="dwqa-privacy">
                                                    <input type="hidden" name="privacy" value="">
                                                    <span class="dwqa-current-privacy"> <i class="fa fa-globe"></i> Public</span>
                                                </div>                                                 
                                                <!-- post status -->
                                                <div class="dwqa-category">
                                                    <a class="dwqa-category-name" href="http://docbeta.pinegrow.com:8888/pinegrow-questions-answers/question-category/styling/" title="All questions from Styling"> <i class="fa fa-folder-open"></i> Styling</a>
                                                </div>
                                                <!-- Question Categories -->
                                            </div>
                                            <div class="dwqa-author">
                                                <img src="//www.gravatar.com/avatar/49d57db07365e8902e41b5bf595dd5ae?d=identicon&#038;s=64&#038;r=g" class="avatar user-1-avatar avatar-64 photo" width="64" height="64" alt="Profile photo of batsteek@gmail.com" /> 
                                                <span class="author"><a href="http://docbeta.pinegrow.com:8888/author/batsteekgmail-com/" title="Posts by batsteek@gmail.com">batsteek@gmail.com</a> </span> 
                                                <!-- Author Info -->
                                                <span class="dwqa-date"><a href="http://docbeta.pinegrow.com:8888/question/how-to-add-a-background-image-to-a-jumbotron/" title="Link to #865">asked 4 hours ago</a> </span> 
                                                <!-- Question Date -->
                                            </div>
                                        </header>
                                        <div class="dwqa-content">
                                            <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Curabitur blandit tempus porttitor. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                                        </div>
                                        <!-- Question Tags -->
                                        <!-- Question footer -->
                                        <div class="dwqa-comments">
</div>
                                    </div>                                     
                                    <!-- end question -->
                                    <div id="dwqa-answers">
                                        <h3 class="dwqa-title">
		Please login or                 <a href="http://docbeta.pinegrow.com:8888/membership-join/membership-registration/" title="Register">Register</a> to Submit Answer	</h3>
                                        <div class="login-box">
                                            <form name="loginform" id="loginform" action="http://docbeta.pinegrow.com:8888/wp-login.php" method="post">
                                                <p class="login-username"><label for="user_login">Username</label><input type="text" name="log" id="user_login" class="input" value="" size="20" /></p>
                                                <p class="login-password"><label for="user_pass">Password</label><input type="password" name="pwd" id="user_pass" class="input" value="" size="20" /></p>
                                                <p class="login-remember"> <label> 
                                                        <input name="rememberme" type="checkbox" id="rememberme" value="forever" /> Remember Me
                                                    </label></p>
                                                <p class="login-submit"><input type="submit" name="wp-submit" id="wp-submit" class="button-primary" value="Log In" /><input type="hidden" name="redirect_to" value="http://docbeta.pinegrow.com:8888/question/how-to-add-a-background-image-to-a-jumbotron/" /></p>
                                            </form>                                             
                                        </div>
                                    </div>                                     
                                    <!-- end dwqa-add-answers -->
                                </div>                                 
                                <!-- end dwqa-single-question -->
                            </div>                             
                        </div>
                    </article>
                </div>
                <div class="col-md-offset-0 col-md-2 hidden-print col-lg-2 col-lg-offset-0 hidden-xs hidden-sm hidden-md">
                    <div class="topics" wp-call-function="global $mwm_aal; echo $mwm_aal->output_content_links();" wp-call-function-set="content">
                        <div class="mwm-aal-container"> 
                            <a class='mwm-aal-item' name='Content-bal-title'></a> 
                            <div class='mwm-aal-title'>Content of this page</div>                             
                            <ul> 
                                <li> 
                                    <a href="#tole-so-pa-naslednje-strani">Tole so pa naslednje strani.</a>
                                </li>                                 
                                <li> 
                                    <a href="#tole-so-pa-naslednje-strani">Tole so pa naslednje strani.</a>
                                </li>                                 
                                <li> 
                                    <a href="#many-titles">Many titles</a>
                                </li>
                            </ul>
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="topicsModal" tabindex="-1" role="dialog" aria-hidden="true"> 
            <div class="modal-dialog"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                         
                        <h4 class="modal-title">Topics</h4> 
                    </div>                     
                    <div class="modal-body"> 
                        <div class="row" wp-include-template-part wp-include-template-part-slug="templates-parts/topics-list" data-pgc-edit="part[wp-include-template-part-set,no_content]">
                            <div class="col-md-12">
                                <h2>Topics</h2> 
                            </div>
                            <div class="col-md-3"> 
                                <ul class="taxonomy-list">
                                    <li class="frameworks">Frameworks:
                                        <ul> 
                                            <li class="cat-item cat-item-10" wp-list-categories wp-list-categories-show-count="true" wp-list-categories-taxonomy="frameworks" wp-list-categories-hide-empty="false" wp-list-categories-orderby="name" wp-list-categories-title-li=" ">
                                                <a href="http://wptest/framework/bootstrap/">Bootstrap</a> (1)
                                            </li>
                                        </ul>
                                    </li>                                     
                                </ul>
                            </div>
                            <div class="col-md-3"> 
                                <ul class="taxonomy-list">
                                    <li class="workingwith">Categories:
                                        <ul>
                                            <li class="cat-item-none" wp-list-categories wp-list-categories-show-count="true" wp-list-categories-title-li=" ">No categories</li>
                                        </ul>
                                    </li>                                     
                                </ul>
                            </div>
                        </div>                         
                    </div>                     
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                         
                    </div>                     
                </div>                 
            </div>             
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-344271-72');
            ga('send', 'pageview');

        </script>
        <!-- Drip -->
        <script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '6332858';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/6332858.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
    </body>
</html>
