<!doctype html>
<html lang="en" wp-site wp-site-theme-name="PinegrowDocs" wp-site-theme-slug="pinegrow_docs" wp-site-themes-folder="/Users/Matjaz/Dropbox/Development/DVWeb/DV/Pinegrow/lab/pgwordpress/wp-content/themes/PinegrowDocs" wp-site-master-page="index.html" wp-site-preview-url="http://docbeta.pinegrow.com:8888/questions-answers/question/can-i-create-a-carousel-with-foundation-6" wp-site-no-export wp-site-no-export-parts>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Pinegrow Web Editor">
        <title>Pinegrow Web Editor</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="css/docs.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    </head>
    <body wp-body-class>
        <nav class="navbar navbar-default navbar-fixed-top hidden-print" role="navigation"> 
            <div class="container-fluid"> 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#crsa_id_7"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="http://pinegrow.com/">
                        <img src="assets/img/pinegrow-logo.png" />
                    </a>                     
                </div>                 
                <div class="collapse navbar-collapse" id="crsa_id_7"> 
                    <ul class="nav navbar-nav navbar-right" wp-nav-menu="Main" wp-nav-menu-type="bootstrap"> 
                        <li>
                            <a href="#">Link</a>
                        </li>                         
                        <li class="dropdown"> 
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a> 
                            <ul class="dropdown-menu"> 
                                <li>
                                    <a href="#">Action</a>
                                </li>                                 
                                <li>
                                    <a href="#">Another action</a>
                                </li>                                 
                                <li>
                                    <a href="#">Something else here</a>
                                </li>                                 
                                <li class="divider"></li>                                 
                                <li>
                                    <a href="#">Separated link</a>
                                </li>                                 
                            </ul>                             
                        </li>                         
                    </ul>                     
                </div>                 
            </div>             
        </nav>
        <div class="container">
            <div class="row" wp-site-content>
                <div class="col-md-2 chapters hidden-print hidden-xs sidebar" wp-get-sidebar-set="content" wp-get-sidebar>
                    <li id="nav_menu-5" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Editing</h3> 
                        <div class="menu-editing-container"> 
                            <ul id="menu-editing" class="menu"> 
                                <li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-719"> 
                                    <a href="http://docbeta.pinegrow.com:8888/building-the-layout/">Layout</a>
                                </li>
                                <li id="menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-752"> 
                                    <a href="http://docbeta.pinegrow.com:8888/editing-elements/">Elements</a>
                                </li>
                                <li id="menu-item-753" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-753"> 
                                    <a href="http://docbeta.pinegrow.com:8888/editing-text/">Text</a>
                                </li>
                                <li id="menu-item-754" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-754"> 
                                    <a href="http://docbeta.pinegrow.com:8888/code-editing/">Code</a>
                                </li>
                                <li id="menu-item-755" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-755"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-javascript/">Javascript</a>
                                </li>
                                <li id="menu-item-756" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-756"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/editing/">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-6" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Styling</h3> 
                        <div class="menu-styling-container"> 
                            <ul id="menu-styling" class="menu"> 
                                <li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-760"> 
                                    <a href="http://docbeta.pinegrow.com:8888/style-your-page-with-css-2/">CSS Rules</a>
                                </li>
                                <li id="menu-item-761" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-761"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-variables-in-css-rules/">Variables</a>
                                </li>
                                <li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-762"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-responsive-layouts/">Responsive layouts</a>
                                </li>
                                <li id="menu-item-763" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-763"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-css-stylesheets/">Stylesheets</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-7" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Pages</h3> 
                        <div class="menu-pages-container"> 
                            <ul id="menu-pages" class="menu"> 
                                <li id="menu-item-764" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-764"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-pages/">Working with pages</a>
                                </li>
                                <li id="menu-item-765" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-765"> 
                                    <a href="http://docbeta.pinegrow.com:8888/multi-page-editing/">Multi-page editing</a>
                                </li>
                                <li id="menu-item-766" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-766"> 
                                    <a href="http://docbeta.pinegrow.com:8888/working-with-themes-and-templates/">Themes &#038; Templates</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-8" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Pro features</h3> 
                        <div class="menu-pro-features-container"> 
                            <ul id="menu-pro-features" class="menu"> 
                                <li id="menu-item-734" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-734"> 
                                    <a href="#">Projects</a>
                                </li>
                                <li id="menu-item-735" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-735"> 
                                    <a href="#">Master pages</a>
                                </li>
                                <li id="menu-item-736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-736"> 
                                    <a href="#">Components</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-9" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Troubleshooting</h3> 
                        <div class="menu-troubleshooting-container"> 
                            <ul id="menu-troubleshooting" class="menu"> 
                                <li id="menu-item-737" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-737"> 
                                    <a href="http://docbeta.pinegrow.com:8888/troubleshooting/">Troubleshooting</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-17" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Release notes</h3> 
                        <div class="menu-release-notes-container"> 
                            <ul id="menu-release-notes" class="menu"> 
                                <li id="menu-item-759" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-759"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/release-notes/">Release notes</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-10" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">WordPress</h3> 
                        <div class="menu-wordpress-container"> 
                            <ul id="menu-wordpress" class="menu"> 
                                <li id="menu-item-742" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-742"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-wordpress-themes-with-pinegrow-web-editor/">Creating WP Themes</a>
                                </li>
                                <li id="menu-item-743" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-743"> 
                                    <a href="http://docbeta.pinegrow.com:8888/converting-html-website-to-wordpress-theme/">Tutorial</a>
                                </li>
                                <li id="menu-item-741" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-741"> 
                                    <a href="http://docbeta.pinegrow.com:8888/creating-wordpress-themes/">Course</a>
                                </li>
                                <li id="menu-item-745" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-745"> 
                                    <a href="http://docbeta.pinegrow.com:8888/category/wordpress-themes/">Tutorials</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-11" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Bootstrap</h3> 
                        <div class="menu-bootstrap-container"> 
                            <ul id="menu-bootstrap" class="menu"> 
                                <li id="menu-item-746" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-746"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-12" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Foundation</h3> 
                        <div class="menu-foundation-container"> 
                            <ul id="menu-foundation" class="menu"> 
                                <li id="menu-item-747" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-747"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-13" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Blocks</h3> 
                        <div class="menu-blocks-container"> 
                            <ul id="menu-blocks" class="menu"> 
                                <li id="menu-item-749" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-749"> 
                                    <a href="http://docbeta.pinegrow.com:8888/bootstrap-blocks/">Bootstrap Blocks</a>
                                </li>
                                <li id="menu-item-748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-748"> 
                                    <a href="http://docbeta.pinegrow.com:8888/bootstrap-blocks-for-wordpress/">Bootstrap Blocks for WP</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-14" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">AngularJS</h3> 
                        <div class="menu-foundation-container"> 
                            <ul id="menu-foundation-1" class="menu"> 
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-747"> 
                                    <a href="#">To-do</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-15" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Plugins</h3> 
                        <div class="menu-plugins-container"> 
                            <ul id="menu-plugins" class="menu"> 
                                <li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-750"> 
                                    <a href="http://docbeta.pinegrow.com:8888/using-font-awesome-plugin/">Font Awesome plugin</a>
                                </li>
                                <li id="menu-item-751" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-751"> 
                                    <a href="#">AnimatorPro</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li id="nav_menu-16" class="widget widget_nav_menu"> 
                        <h3 class="widgettitle">Guides &#038; templates</h3> 
                        <div class="menu-guides-templates-container"> 
                            <ul id="menu-guides-templates" class="menu"> 
                                <li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-757"> 
                                    <a href="http://docbeta.pinegrow.com:8888/kelvin-pine-a-free-personal-resume-bootstrap-theme/">Kelvin Pine &#8211; resume theme</a>
                                </li>
                                <li id="menu-item-758" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-758"> 
                                    <a href="http://docbeta.pinegrow.com:8888/fixing-a-broken-template-with-pinegrow/">Fixing Flatty theme</a>
                                </li>
                            </ul>
                        </div>
                    </li>                     
                    <button type="button" class="btn btn-default btn-block" data-target="#topicsModal" data-toggle="modal">
                        Show topics    
</button>
                </div>
                <div class="content col-md-offset-2 col-md-10 col-sm-8 col-sm-offset-4">
                    <div class="pg-breadcrumbs" wp-include-template-part wp-include-template-part-slug="templates-parts/breadcrumbs">
                        <div class="" wp-call-function="if ( function_exists('yoast_breadcrumb') )  {yoast_breadcrumb('<p id=&quot;breadcrumbs&quot;>','</p>');}" wp-call-function-set="content">
                            <p id="breadcrumbs" wp-no-export> <span xmlns:v="http://rdf.data-vocabulary.org/#"> <span typeof="v:Breadcrumb"> <a href="http://docbeta.pinegrow.com:8888" rel="v:url" property="v:title">Home</a> »             <span rel="v:child" typeof="v:Breadcrumb"> <a href="http://docbeta.pinegrow.com:8888/questions" rel="v:url" property="v:title">Questions &amp; Answers</a> »                 <span class="breadcrumb_last">Can I edit PHP code with Pinegrow?</span></span></span></span></p> 
                        </div>
                        <hr class="breadcrumbs-hr" />
                    </div>
                    <article wp-loop="" class="">
                        <h1 class="entry-title" wp-the-title="" wp-the-title-set="content">Can I edit PHP code with Pinegrow?</h1>
                        <div wp-the-excerpt="" wp-the-excerpt-set="content" class="lead" wp-if-has-excerpt="">
                            <p>With Pinegrow’s powerful tools for adding, editing, cloning and removing HTML elements you can quickly build the layout of your webpage.</p>
                        </div>
                        <hr wp-no-export>
                        <div wp-the-content="" wp-the-content-set="content" class="">
                            <div id="sabai-content" class="sabai sabai-main">
                                <div id="sabai-body">
                                    <div id="sabai-entity-content-10" class="sabai-entity sabai-entity-type-content sabai-entity-bundle-name-questions sabai-entity-bundle-type-questions sabai-entity-mode-full sabai-questions-novotes sabai-questions-noanswers sabai-clearfix">
                                        <div class="sabai-questions-status">
</div>
                                        <div class="sabai-row">
                                            <div class="sabai-col-xs-1 sabai-questions-side">
                                                <div class="sabai-questions-voting-updown">
                                                    <div class="sabai-voting-updown " id="sabai-voting-updown-updown-10"> 
                                                        <div class="sabai-voting-arrow-up"> 
                                                            <a href="#sabai-voting-updown-updown-10" onclick="return false;" class=""></a>
                                                        </div>                                                         
                                                        <span class="sabai-number" title="0 votes">0</span> 
                                                        <div class="sabai-voting-arrow-down"> 
                                                            <a href="#sabai-voting-updown-updown-10" onclick="return false;" class=""></a>
                                                        </div>
                                                    </div>                                                     
                                                </div>
                                                <div class="sabai-questions-voting-favorite">
                                                    <span class="sabai-voting-star" id="sabai-voting-star-favorite-10"> <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/vote/favorite/form" title="Mark/unmark this post as favorite (click again to undo)" data-sabaipopover-title="Mark/unmark this post as favorite" onclick="SABAI.ajax({loadingImage:false,type:'post',trigger:jQuery(this), container:'#sabai-voting-star-favorite-10'}); event.stopImmediatePropagation(); return false;" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/vote/favorite?value=1" class=""> <i class="fa-lg fa fa-star-o"></i></a> <span class="sabai-number">0</span></span> 
                                                </div>
                                            </div>
                                            <div class="sabai-col-xs-11 sabai-questions-main">
                                                <div class="sabai-questions-body">
                                                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>
                                                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                                                    <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod.</p>
                                                </div>
                                                <div class="sabai-questions-custom-fields">
</div>
                                                <div class="sabai-questions-taxonomy">
                                                    <a href="http://docbeta.pinegrow.com:8888/questions/categories/php" class=" sabai-entity-permalink sabai-entity-id-14 sabai-entity-type-taxonomy sabai-entity-bundle-name-questions-categories sabai-entity-bundle-type-questions-categories"> <i class="fa fa-folder-open"></i> PHP</a> 
                                                    <a href="http://docbeta.pinegrow.com:8888/questions/tags/code" class=" sabai-entity-permalink sabai-entity-id-20 sabai-entity-type-taxonomy sabai-entity-bundle-name-questions-tags sabai-entity-bundle-type-questions-tags"> <i class="fa fa-tag"></i> code</a> 
                                                </div>
                                                <div class="sabai-row">
                                                    <div class="sabai-col-sm-7">
                                                        <div class="sabai-entity-buttons">
                                                            <div class="sabai-btn-toolbar"> 
                                                                <div class="sabai-btn-group"> 
                                                                    <a href="#" class="sabai-btn sabai-btn-default sabai-dropdown-toggle sabai-btn-sm sabai-dropdown-link sabai-social-btn-share" title="" onclick="" data-toggle="dropdown"> <i class="fa fa-share-alt"></i> Share                                             <span class="sabai-caret"></span></a> 
                                                                    <ul class="sabai-dropdown-menu"> 
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=facebook" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-facebook-square"></i> Facebook</a>
                                                                        </li>                                                                         
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=twitter" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-twitter-square"></i> Twitter</a>
                                                                        </li>                                                                         
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=googleplus" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-google-plus-square"></i> Google+</a>
                                                                        </li>                                                                         
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=tumblr" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-tumblr-square"></i> Tumblr</a>
                                                                        </li>                                                                         
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=linkedin" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-linkedin-square"></i> LinkedIn</a>
                                                                        </li>                                                                         
                                                                        <li> 
                                                                            <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/share?media=mail" rel="nofollow" target="_blank" title="" class="sabai-dropdown-link"> <i class="fa fa-envelope-o"></i> Mail</a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="sabai-col-sm-5 sabai-questions-activity">
                                                        <ul class="sabai-entity-activity"> 
                                                            <li> 
                                                                <a href="http://docbeta.pinegrow.com:8888" class="sabai-user sabai-user-with-thumbnail" style="background:left center url(http://2.gravatar.com/avatar/5f7076de8e2644030da7d8b4efb0acc3?s=24&#038;d=identicon&#038;r=g) no-repeat transparent; height:24px; padding-left:29px; display:inline-block; background-size:24px 24px" rel="nofollow" data-popover-url="http://docbeta.pinegrow.com:8888/sabai/user/profile/johnsteek">John STEEK</a> asked                                     
                                                                <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow" title="November 27, 2015 5:20 pm" rel="nofollow">8 hours ago</a>
                                                            </li>
                                                        </ul>                                                         
                                                    </div>
                                                </div>                                                 
                                                <div class="sabai-questions-comments" id="sabai-entity-content-10-comments">
                                                    <ul id="sabai-comment-comments-10" class="sabai-comment-comments" style="display:none;"></ul>
                                                    <div class="sabai-comment-form sabai-comment-form-new"></div>
                                                    <ul class="sabai-comment-comments-actions"> 
                                                        <li>You must                                 
                                                            <a href="http://docbeta.pinegrow.com:8888/wp-login.php?redirect_to=http%3A%2F%2Fdocbeta.pinegrow.com%3A8888%2Fquestions%2Fquestion%2Fcan-i-edit-php-code-with-pinegrow%2Fcomments%2Fadd" class="sabai-login popup-login">login</a> to post comments
                                                        </li>
                                                    </ul>                                                     
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="sabai-inline">
                                    <div id="sabai-inline-nav">
                                        <ul class="sabai-nav sabai-nav-tabs">
                                            <li class=" sabai-active">
                                                <a href="#" id="sabai-inline-content-answers-trigger" data-toggle="tab" data-target="#sabai-inline-content-answers" class="">Answers</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sabai-tab-content" id="sabai-inline-content">
                                        <div class="sabai-tab-pane sabai-active" id="sabai-inline-content-answers">
                                            <div class="sabai-navigation sabai-clearfix">
                                                <div class="sabai-pull-left sabai-btn-group">
                                                    <a href="#" data-toggle-target="#sabai-inline-content-answers .sabai-questions-answers-filters" data-toggle-cookie="sabai_entity_filter" class="sabai-btn sabai-btn-default sabai-btn-sm sabai-toggle sabai-entity-btn-filter">Filter</a> 
                                                    <div class="sabai-btn-group"> 
                                                        <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=votes" onclick="" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=votes" title="" class="sabai-btn sabai-btn-default sabai-dropdown-toggle sabai-btn-sm" data-toggle="dropdown">Sort by:                                 <strong>Most Votes</strong> <span class="sabai-caret"></span></a> 
                                                        <ul class="sabai-dropdown-menu"> 
                                                            <li> 
                                                                <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=newest" onclick="SABAI.ajax({pushState:true,trigger:jQuery(this), container:'#sabai-inline-content-answers'}); event.stopImmediatePropagation(); return false;" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=newest" title="" class="sabai-dropdown-link">Newest First</a>
                                                            </li>                                                             
                                                            <li> 
                                                                <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=oldest" onclick="SABAI.ajax({pushState:true,trigger:jQuery(this), container:'#sabai-inline-content-answers'}); event.stopImmediatePropagation(); return false;" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=oldest" title="" class="sabai-dropdown-link">Oldest First</a>
                                                            </li>                                                             
                                                            <li> 
                                                                <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=random" onclick="SABAI.ajax({pushState:true,trigger:jQuery(this), container:'#sabai-inline-content-answers'}); event.stopImmediatePropagation(); return false;" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=random" title="" class="sabai-dropdown-link">Random</a>
                                                            </li>                                                             
                                                            <li> 
                                                                <a href="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=active" onclick="SABAI.ajax({pushState:true,trigger:jQuery(this), container:'#sabai-inline-content-answers'}); event.stopImmediatePropagation(); return false;" data-sabai-remote-url="http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=active" title="" class="sabai-dropdown-link">Recently Active</a>
                                                            </li>
                                                        </ul>
                                                    </div>                                                     
                                                </div>
                                                <div class="sabai-pull-right">
                                                    <div class="sabai-btn-group">
                                                        <a href="http://docbeta.pinegrow.com:8888/wp-login.php?redirect_to=http%3A%2F%2Fdocbeta.pinegrow.com%3A8888%2Fquestions%2Fquestion%2Fcan-i-edit-php-code-with-pinegrow%2Fanswers%3F__fragment%3Dsabai-questions-10-add-answer" class="sabai-btn sabai-btn-sm sabai-btn-primary sabai-login popup-login"> <i class="fa fa-pencil"></i> Post Answer</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sabai-questions-filters sabai-questions-answers-filters" style="display:none;">
                                                <form novalidate class="sabai-form sabai-entity-filter-form" action="#" method="post" id="sabai-form-cea06f97c893ed195b387689fe5cff7d">
                                                    <div class="sabai-form-fields"> 
                                                        <div class="sabai-row">
                                                            <fieldset class="sabai-form-field sabai-form-nolabel sabai-form-type-fieldset"> 
                                                                <div class="sabai-form-fields">
                                                                    <div class=" sabai-col-sm-6">
                                                                        <fieldset class="sabai-form-field sabai-form-nolabel sabai-form-type-fieldset"> 
                                                                            <div class="sabai-form-fields">
                                                                                <fieldset class="sabai-form-field sabai-form-group sabai-form-type-fieldset">
                                                                                    <legend> 
                                                                                        <span>Keyword</span>
                                                                                    </legend>                                                                                     
                                                                                    <div class="sabai-form-fields">
                                                                                        <div class="sabai-form-field sabai-form-nolabel sabai-form-type-textfield">
                                                                                            <input maxlength="255" style="width:100%;" name="content_body[keyword]" type="text" />
                                                                                        </div>
                                                                                        <fieldset class="sabai-form-field sabai-form-inline sabai-form-nolabel sabai-form-type-radios sabai-field-filter-ignore"> 
                                                                                            <div class="sabai-form-fields">
                                                                                                <div class="sabai-form-field">
                                                                                                    <input name="content_body[type]" value="all" type="radio" id="qf_4b6bd2" checked="checked" /> 
                                                                                                    <label for="qf_4b6bd2">Match all</label>
                                                                                                </div>
                                                                                                <div class="sabai-form-field">
                                                                                                    <input name="content_body[type]" value="any" type="radio" id="qf_b86b82" /> 
                                                                                                    <label for="qf_b86b82">Match any</label>
                                                                                                </div>
                                                                                            </div>
                                                                                        </fieldset>
                                                                                    </div>
                                                                                </fieldset>
                                                                            </div>
                                                                        </fieldset>
                                                                    </div>
                                                                    <div class=" sabai-col-sm-6">
                                                                        <fieldset class="sabai-form-field sabai-form-nolabel sabai-form-type-fieldset"> 
                                                                            <div class="sabai-form-fields">
                                                                                <div class="sabai-form-field sabai-form-type-checkbox">
                                                                                    <div class="sabai-form-field-label"> 
                                                                                        <span>Accepted/Unaccepted</span>
                                                                                    </div>
                                                                                    <input name="questions_answer_accepted[]" type="checkbox" value="1" id="qf_5b7a8f" /> 
                                                                                    <label for="qf_5b7a8f">Show accepted answers only</label>
                                                                                </div>
                                                                            </div>
                                                                        </fieldset>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                        </div>
                                                    </div>
                                                </form>
                                                <script type="text/javascript">
jQuery(document).ready(function($) {
    if (!$("#sabai-inline-content-answers").length) return;
    
    $("#sabai-inline-content-answers").find(".sabai-entity-filter-form").submit(function (e) {        
        SABAI.ajax({
            type: "post",
            container: "#sabai-inline-content-answers",
            target: "",
            url: "http://docbeta.pinegrow.com:8888/questions/question/can-i-edit-php-code-with-pinegrow/answers?sort=votes&filter=1&" + $(this).serialize(),
            pushState: true
        });
        e.preventDefault();
    }).change(function(e){if ($(e.target).parents(".sabai-field-filter-ignore").length > 0) return; $(this).submit();});
    $(SABAI).bind("toggled.sabai", function (e, data) {
        if (data.trigger.hasClass("sabai-entity-btn-filter")
            && data.target.parents("#sabai-inline-content-answers").length
        ) {
            data.container = "#sabai-inline-content-answers";
            $(SABAI).trigger("entity_filter_form_toggled.sabai", data);
        }
    });
});

</script>
                                            </div>
                                            <div class="sabai-questions-answers">
</div>
                                            <div class="sabai-navigation sabai-navigation-bottom sabai-clearfix">
                                                <div class="sabai-pull-left">
                                                    Showing 0 results    
</div>
                                            </div>
                                            <div class="sabai-questions-add-answer-form" id="sabai-questions-10-add-answer">
                                                <strong>Your Answer</strong>
                                                <p>Please                         <a href="http://docbeta.pinegrow.com:8888/wp-login.php?redirect_to=http%3A%2F%2Fdocbeta.pinegrow.com%3A8888%2Fquestions%2Fquestion%2Fcan-i-edit-php-code-with-pinegrow%2Fanswers%3F__fragment%3Dsabai-questions-10-add-answer" class="sabai-login popup-login">login</a> first to submit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                             
                        </div>
                    </article>
                </div>
                <div class="col-md-offset-0 col-md-2 hidden-print col-lg-2 col-lg-offset-0 hidden-xs hidden-sm hidden-md">
                    <div class="topics" wp-call-function="global $mwm_aal; echo $mwm_aal->output_content_links();" wp-call-function-set="content">
                        <div class="mwm-aal-container"> 
                            <a class='mwm-aal-item' name='Content-bal-title'></a> 
                            <div class='mwm-aal-title'>Content of this page</div>                             
                            <ul> 
                                <li> 
                                    <a href="#tole-so-pa-naslednje-strani">Tole so pa naslednje strani.</a>
                                </li>                                 
                                <li> 
                                    <a href="#tole-so-pa-naslednje-strani">Tole so pa naslednje strani.</a>
                                </li>                                 
                                <li> 
                                    <a href="#many-titles">Many titles</a>
                                </li>
                            </ul>
                        </div>                         
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade pg-show-modal" id="topicsModal" tabindex="-1" role="dialog" aria-hidden="true"> 
            <div class="modal-dialog"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>                         
                        <h4 class="modal-title">Topics</h4> 
                    </div>                     
                    <div class="modal-body"> 
                        <div class="row" wp-include-template-part wp-include-template-part-slug="templates-parts/topics-list" data-pgc-edit="part[wp-include-template-part-set,no_content]">
                            <div class="col-md-12">
                                <h2>Topics</h2> 
                            </div>
                            <div class="col-md-3"> 
                                <ul class="taxonomy-list">
                                    <li class="frameworks">Frameworks:
                                        <ul> 
                                            <li class="cat-item cat-item-10" wp-list-categories wp-list-categories-show-count="true" wp-list-categories-taxonomy="frameworks" wp-list-categories-hide-empty="false" wp-list-categories-orderby="name" wp-list-categories-title-li=" ">
                                                <a href="http://wptest/framework/bootstrap/">Bootstrap</a> (1)
                                            </li>
                                        </ul>
                                    </li>                                     
                                </ul>
                            </div>
                            <div class="col-md-3"> 
                                <ul class="taxonomy-list">
                                    <li class="workingwith">Categories:
                                        <ul>
                                            <li class="cat-item-none" wp-list-categories wp-list-categories-show-count="true" wp-list-categories-title-li=" ">No categories</li>
                                        </ul>
                                    </li>                                     
                                </ul>
                            </div>
                        </div>                         
                    </div>                     
                    <div class="modal-footer"> 
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                         
                    </div>                     
                </div>                 
            </div>             
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="docs/assets/js/ie10-viewport-bug-workaround.js"></script>
        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-344271-72');
            ga('send', 'pageview');

        </script>
        <!-- Drip -->
        <script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '6332858';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/6332858.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>
    </body>
</html>
